<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eMd-eY-B88">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Destination View Controller-->
        <scene sceneID="3I2-Vc-Iem">
            <objects>
                <viewController storyboardIdentifier="destinationViewController" id="94B-z0-DAC" customClass="ACDestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugv-Rw-aon"/>
                        <viewControllerLayoutGuide type="bottom" id="EJt-gI-YaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovH-ma-wht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-qX-maa">
                                <rect key="frame" x="137" y="269" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LO0-5p-yJX" kind="unwind" unwindAction="unwindToMainViewController:" id="rAh-0Y-VSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99555735133687473" green="1" blue="0.89577596994134412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="feR-qX-maa" secondAttribute="centerX" id="Apk-OZ-Lt3"/>
                            <constraint firstAttribute="centerY" secondItem="feR-qX-maa" secondAttribute="centerY" id="KeX-Dj-eV7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrJ-lH-EZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LO0-5p-yJX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="154"/>
        </scene>
        <!--Main View Controller - Segway-->
        <scene sceneID="MSg-Ah-85J">
            <objects>
                <tableViewController id="Edo-Nd-qu2" customClass="ACMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nbj-AL-uYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Segway" id="bT0-of-G0B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBi-xK-j5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQr-wM-PPY">
            <objects>
                <navigationController definesPresentationContext="YES" id="eMd-eY-B88" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGJ-WY-VYW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Edo-Nd-qu2" kind="relationship" relationship="rootViewController" id="KXl-gw-4cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2n-cS-B5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="154"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>